{
    "name": "No Worries",
    "short_name": "No Worries",
    "theme_color": "black",
    "background_color": "black",
    "start_url": "./",
    "id": "no-worries",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "./",
    "icons": [
      { "src": "./nwicon192.png", "type": "image/png", "sizes": "192x192" },
      { "src": "./nwicon512.png", "type": "image/png", "sizes": "512x512" }
    ]
  }